{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scr_addtracks","order":2,"path":"scripts/scr_addtracks/scr_addtracks.yy",},
    {"name":"scr_autofade_sound","order":5,"path":"scripts/scr_autofade_sound/scr_autofade_sound.yy",},
    {"name":"scr_deletesyncgroup","order":1,"path":"scripts/scr_deletesyncgroup/scr_deletesyncgroup.yy",},
    {"name":"scr_fadestem","order":4,"path":"scripts/scr_fadestem/scr_fadestem.yy",},
    {"name":"scr_play","order":3,"path":"scripts/scr_play/scr_play.yy",},
    {"name":"patient_0","order":3,"path":"sounds/patient_0/patient_0.yy",},
    {"name":"patient_2","order":1,"path":"sounds/patient_2/patient_2.yy",},
    {"name":"patient_3","order":2,"path":"sounds/patient_3/patient_3.yy",},
  ],
}